spring.application.name=sun-zuul
server.port=1112

zuul.routes.api-a.path=/client/**
zuul.routes.api-a.service-id=sun-client

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:1111/eureka/
eureka.client.register-with-eureka=true
eureka.instance.instance-id=${eureka.instance.hostname}:${server.port}
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
